.header-with-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.header-with-nav > * {
  margin: 15px 0;
}

h1,
.header-with-nav > nav {
  margin: 0;
}
nav {
  background-color: #7176d3;
  height: 100%;
}
nav a {
  display: inline-flex;
  align-items: center;
  flex: 1;
  height: 100%;
  padding: 0 15px;
  color: #ffffffcc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

nav a:hover {
  background: linear-gradient(to right, #3a4cc2, #8a00ca);
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #62659e;
  border-bottom: 3px solid #62659e;
  min-width: 180px;
}

.search-button {
  padding: 8px 12px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button {
  padding: 10px;
  background-color: #7176d3;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  border: none;
}

.logout-button:hover {
  background-color: #9ea1e8;
  transform: translateY(-2px);
}

.card-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 3vw;
  padding: 3vw;
  color: white;
  overflow-anchor: none;
}

@media (orientation: portrait) {
  nav {
    width: 100%;
    height: 50px;
    border-radius: 0px;
  }
  nav a {
    flex: 1;
  }
}
